spring.application.name=chatApp

# ===============================
# ✅ SERVER SETTINGS
# ===============================
server.port=8080

# ===============================
# ✅ POSTGRESQL DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d4328t2li9vc73cgs100-a.oregon-postgres.render.com/chatappdb_o5bz
spring.datasource.username=chatappdb_o5bz_user
spring.datasource.password=TqN0KjFI48kun6h09ED4st6FcQ0vwScH
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# ✅ JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# ✅ LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example.chatApp=DEBUG

# ===============================
# ✅ TIMEZONE SETTINGS
# ===============================
spring.jackson.time-zone=Asia/Kolkata

# ===============================
# ✅ SCHEDULER SETTINGS
# ===============================
spring.main.allow-circular-references=true
